export APP_IP=127.0.0.1
export APP_PORT=4000
export APP_ROOT=C:\Users\james.earl\PycharmProjects\Social-Dashboard
export APP_SSL=False
export APP_SSL_CERT=
export APP_SSL_KEY=

export YOUTUBE_CHANNEL_ID=UCpjOrUKSGSbXkfmkibKYbZA
export YOUTUBE_API_KEY=AIzaSyBdajJfb2hfdCUqdsTwK8UxOXuXLkcNphE

export TWITTER_USERNAME=jamesvscode
export TWITTER_API_KEY=8xIc3c3PeUZr2iaqCNmL7ncBz
export TWITTER_API_KEY_SECRET=2K1FZt25HOYbLeLDuBUHXDr27RhyN7qplh10umG8EoyMmuJ3Lt
export TWITTER_API_TOKEN=1266351719556005888-EqS3P3C1WzGcSk6rEA1AENocLYmmMG
export TWITTER_API_TOKEN_SECRET=8KWRtlsSs5iwyBUJPPcAHqiUrNKCPSH0ZZqb00TKRPrdt