export APP_IP=
export APP_PORT=

export YOUTUBE_CHANNEL_ID=
export YOUTUBE_API_KEY=

export TWITTER_USERNAME=j
export TWITTER_API_KEY=
export TWITTER_API_KEY_SECRET=
export TWITTER_API_TOKEN=
export TWITTER_API_TOKEN_SECRET=