export APP_IP=127.0.0.1
export APP_PORT=4000
export APP_ROOT=C:\Users\james.earl\PycharmProjects\Social-Dashboard
export APP_SSL=False
export APP_SSL_CERT=
export APP_SSL_KEY=

export YOUTUBE_CHANNEL_ID=UCpjOrUKSGSbXkfmkibKYbZA
export YOUTUBE_API_KEY=

export TWITTER_USERNAME=jamesvscode
export TWITTER_API_KEY=
export TWITTER_API_KEY_SECRET=
export TWITTER_API_TOKEN=
export TWITTER_API_TOKEN_SECRET=
